<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clasificación Liga – TypeScript</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>

    <h1>Clasificación de Liga</h1>

    <table id="tabla">
        <thead>
            <tr>
                <th>Equipo</th>
                <th>Puntos</th>
                <th>PJ</th>
                <th>PG</th>
                <th>PE</th>
                <th>PP</th>
                <th>GF</th>
                <th>GC</th>
                <th>DG</th>
            </tr>
        </thead>
        <tbody id="tbody"></tbody>
    </table>


    <h2>Introducir resultado</h2>
    <form id="formPartido">

        <label>Equipo local:</label>
        <select id="equipo_local"></select>

        <label>Equipo visitante:</label>
        <select id="equipo_visitante"></select>

        <label>Goles local:</label>
        <input id="goles_local" type="number" min="0">

        <label>Goles visitante:</label>
        <input id="goles_visitante" type="number" min="0">

        <button type="submit">Añadir partido</button>
    </form>

    <div id="error" class="error"></div>

</body>
</html>
